{
  "name": "qno25",
  "version": "1.0.0",
  "description": "Q n0 25 0f 45 Assignment",
  "main": "qno25.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
